# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-9q340snr7*@mbs+7z06vv=pq0j#voi*%&+hvw1l+8wn!90$i@p

# MySQL Database Configuration (Development)
DB_NAME=abbarestaurante
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Pusher Configuration (Optional)
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
