# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-9q340snr7*@mbs+7z06vv=pq0j#voi*%&+hvw1l+8wn!90$i@p

# MySQL Database Configuration (Development)
DB_NAME=abbarestaurante
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Pusher Configuration (Optional)
PUSHER_APP_ID=2075053
PUSHER_KEY=5a22ae579434e52df130
PUSHER_SECRET=afffcf4c866f76d6dd45
PUSHER_CLUSTER=sa1